# Karakuri

./: .dockerignore  .gitignore  AutomationPlatform.sln  CONTEXT_RESUME.md  README.md  docker-compose.yml  tidus4400.Karakuri.sln
.github/: copilot-instructions.md
docker/: Dockerfile.orchestrator  Dockerfile.runner  Dockerfile.web  docker-compose.yml
src/AutomationPlatform.Orchestrator/: AppStore.cs  AuthIdentityDbContextFactory.cs  AutomationPlatform.Orchestrator.csproj  IdentityPersistence.cs  PlatformPersistence.cs  Program.cs  appsettings.json
src/AutomationPlatform.Runner/: AutomationPlatform.Runner.csproj  OrchestratorClient.cs  Program.cs  RunProcessExecutor.cs  RunnerCredentialStore.cs  RunnerCredentials.cs  RunnerEngine.cs  RunnerFlowOrdering.cs  RunnerOptions.cs  RunnerState.cs  Worker.cs  appsettings.json
src/AutomationPlatform.Runner/Properties/: launchSettings.json
src/AutomationPlatform.Shared/: AuthDtos.cs  BlockDtos.cs  Enums.cs  FlowDtos.cs  FlowModels.cs  HmacSigning.cs  JobDtos.cs  JsonHelpers.cs  RunnerDtos.cs
src/AutomationPlatform.Web/: AutomationPlatform.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AutomationPlatform.Web/Components/: App.razor  _Imports.razor
src/AutomationPlatform.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AutomationPlatform.Web/Components/Pages/: Dashboard.razor  JobDetails.razor  Runners.razor  Tokens.razor
src/AutomationPlatform.Web/Components/ui/: AppButton.razor  AppInput.razor  DataTable.razor  EmptyState.razor  Modal.razor
src/AutomationPlatform.Web/Properties/: launchSettings.json
src/AutomationPlatform.Web/Services/: ApiSessionState.cs  MonitoringHubClient.cs  OrchestratorApiClient.cs
src/AutomationPlatform.Web/wwwroot/css/: app.css
src/AutomationPlatform.Web/wwwroot/js/: flowCanvas.js
src/tidus4400.Karakuri.Orchestrator/: AppStore.cs  AuthIdentityDbContextFactory.cs  IdentityPersistence.cs  PlatformPersistence.cs  Program.cs  appsettings.json  tidus4400.Karakuri.Orchestrator.csproj
src/tidus4400.Karakuri.Orchestrator/Migrations/Auth/: 20260223222052_InitialIdentity.Designer.cs  20260223222052_InitialIdentity.cs  AuthIdentityDbContextModelSnapshot.cs
src/tidus4400.Karakuri.Orchestrator/Migrations/Platform/: 20260224003651_InitialPlatformStore.Designer.cs  20260224003651_InitialPlatformStore.cs  PlatformDbContextModelSnapshot.cs
src/tidus4400.Karakuri.Runner/: OrchestratorClient.cs  Program.cs  RunProcessExecutor.cs  RunnerCredentialStore.cs  RunnerCredentials.cs  RunnerEngine.cs  RunnerFlowOrdering.cs  RunnerOptions.cs  RunnerState.cs  Worker.cs  tidus4400.Karakuri.Runner.csproj
src/tidus4400.Karakuri.Runner/Properties/: launchSettings.json
src/tidus4400.Karakuri.Shared/: AuthDtos.cs  BlockDtos.cs  Enums.cs  FlowDtos.cs  FlowModels.cs  HmacSigning.cs  JobDtos.cs  JsonHelpers.cs  (+1 more)
src/tidus4400.Karakuri.Web/: Program.cs  tidus4400.Karakuri.Web.csproj
src/tidus4400.Karakuri.Web/Components/: App.razor  _Imports.razor
src/tidus4400.Karakuri.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/tidus4400.Karakuri.Web/Components/Pages/: Blocks.razor  FlowBuilder.razor  Flows.razor  Home.razor  Jobs.razor  Login.razor
src/tidus4400.Karakuri.Web/Components/ui/: AppCard.razor  AppSelect.razor  StatusPill.razor
src/tidus4400.Karakuri.Web/Services/: ApiSessionState.cs  MonitoringHubClient.cs  OrchestratorApiClient.cs
(+29 files in other folders)
