FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["tidus4400.Karakuri.sln", "./"]
COPY ["src/tidus4400.Karakuri.Shared/tidus4400.Karakuri.Shared.csproj", "src/tidus4400.Karakuri.Shared/"]
COPY ["src/tidus4400.Karakuri.Orchestrator/tidus4400.Karakuri.Orchestrator.csproj", "src/tidus4400.Karakuri.Orchestrator/"]
RUN dotnet restore "src/tidus4400.Karakuri.Orchestrator/tidus4400.Karakuri.Orchestrator.csproj"

COPY . .
RUN mkdir -p src/tidus4400.Karakuri.Orchestrator/bin/Debug src/tidus4400.Karakuri.Shared/bin/Debug
RUN dotnet publish "src/tidus4400.Karakuri.Orchestrator/tidus4400.Karakuri.Orchestrator.csproj" -c Release -o /app/publish /p:UseAppHost=false --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "tidus4400.Karakuri.Orchestrator.dll"]
