FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["AutomationPlatform.sln", "./"]
COPY ["src/AutomationPlatform.Shared/AutomationPlatform.Shared.csproj", "src/AutomationPlatform.Shared/"]
COPY ["src/AutomationPlatform.Runner/AutomationPlatform.Runner.csproj", "src/AutomationPlatform.Runner/"]
RUN dotnet restore "src/AutomationPlatform.Runner/AutomationPlatform.Runner.csproj"

COPY . .
RUN dotnet publish "src/AutomationPlatform.Runner/AutomationPlatform.Runner.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "AutomationPlatform.Runner.dll"]
