FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["tidus4400.Karakuri.sln", "./"]
COPY ["src/tidus4400.Karakuri.Shared/tidus4400.Karakuri.Shared.csproj", "src/tidus4400.Karakuri.Shared/"]
COPY ["src/tidus4400.Karakuri.Runner/tidus4400.Karakuri.Runner.csproj", "src/tidus4400.Karakuri.Runner/"]
RUN dotnet restore "src/tidus4400.Karakuri.Runner/tidus4400.Karakuri.Runner.csproj"

COPY . .
RUN mkdir -p src/tidus4400.Karakuri.Runner/bin/Debug src/tidus4400.Karakuri.Shared/bin/Debug
RUN dotnet publish "src/tidus4400.Karakuri.Runner/tidus4400.Karakuri.Runner.csproj" -c Release -o /app/publish /p:UseAppHost=false --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "tidus4400.Karakuri.Runner.dll"]
